# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Compiler libraries for Melange, a toolchain to produce JavaScript from OCaml"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/melange-re/melange-compiler-libs"
bug-reports: "https://github.com/melange-re/melange-compiler-libs/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14.0" & < "4.15.0"}
  "menhir" {>= "20201214"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange-compiler-libs.git"
